/* ==============================
   CSS Reset
   ============================== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/* Add other reset styles here */

body{
    font-family: 'Roboto', sans-serif;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1/ 2;
    grid-row: 1/ 4;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    /* border: 1px solid black; */
    background-color: #0284c7;
}

.header {
    grid-column: 2/ 3;
    grid-row: 1/ 2;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    background-color: #ffffff;
    
}

.main-content {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header .header-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

.header .user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.notifications {
    justify-self: end;
}

.main-content {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    /* border: 1px solid black; */
    background-color: #e2e8f0;
    box-shadow: inset 0px 10px 10px -5px #959494;
}

.main-content .projects {
    grid-column: 1/ 2;
    grid-row: 1/ 3;
}

.main-content .announcements {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
}

/* .main-content .trending{
    
} */

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 0;
    height: 85%;
    /* border: 1px solid black; */
}

.project-card {
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid orange;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    box-shadow: 0px 4px 6px rgb(175, 175, 175);
}

.trending ul,
.announcements ul {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgb(175, 175, 175);
    width: 99%;
}

.announcements p{
    font-size: small;
}

.main-content ul {
    list-style-type: none;
    padding: 0 20px;
}


.main-content li:not(:last-child) {
    border-bottom: 1px solid rgb(139, 139, 139);
    padding: 10px;
}

.main-content li:last-child {
    padding: 10px;
}

.logo {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
    color: white;
}

.sidebar ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.main-nav li, .secondary-nav li{
    display: grid;
    grid-template-columns: auto auto;
    justify-self: flex-start;
    gap: 30px;
}

.main-nav, .secondary-nav{
    display: grid;
    gap: 8px;
}

.search-bar{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-self: flex-start;
    gap: 10px;
    padding: 0 35px;
}

.search-bar input{
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    width: 570px;
    height: 30px;
}

.welcome-message{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 40px;
}

img{
    border-radius: 50%;
}

.greetings span{
    font-weight: bolder;
    font-size: larger;
}

.user-avatar{
    display: flex;
    justify-content: center;
}

.user-name{
    text-align: center;
    font-size: large;
    font-weight: bold;
    justify-self: left;
}

.header .btn{
    height: 50%;
    width: 20%;
    border-radius: 20px;
    border: none;
    background-color: #1992d4;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.header .btn:active{
    box-shadow: 0px 0px 0px #888888;
}

.project-intractions{
    justify-self: flex-end;
    align-self: flex-end;
    display: flex;
    gap: 10px;
}

.project-card p{
    height: 90px;
}

.project-card:hover{
    box-shadow: 0px 6px 9px rgb(175, 175, 175);
}


.trending li{
    display: flex;
    gap: 20px;
}